!Series_title	"Transcriptome of FERRY component knock-out cell lines"
!Series_geo_accession	"GSE230114"
!Series_status	"Public on Apr 27 2023"
!Series_submission_date	"Apr 20 2023"
!Series_last_update_date	"Apr 27 2023"
!Series_summary	"Goal: elucidate transcriptomic changes upon knock-out of components of the FERRY complex"
!Series_summary	"Methods: RNA extraction from HeLa wildtype and fy-1, fy-2, fy-4 and fy-5 knock-out celllines and subsequent RNASeq"
!Series_summary	"Results: We observed differences in the transcriptome of all four knock-out cell lines"
!Series_summary	"Conclusions: In the Analysis we focused on genes that were differentially expressed in all four KO cell lines or upon KO of fy-1 and fy-2."
!Series_overall_design	"RNA extraction from HeLa wildtype and fy-1, fy-2, fy-4 and fy-5 knock-out celllines, in triplicates."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Jan,S,Schuhmacher"
!Series_contributor	"Lena,,Hersemann"
!Series_contributor	"Marino,,Zerial"
!Series_sample_id	"GSM7187759 GSM7187760 GSM7187761 GSM7187762 GSM7187763 GSM7187764 GSM7187765 GSM7187766 GSM7187767 GSM7187768 GSM7187769 GSM7187770 GSM7187771 GSM7187772 GSM7187773 "
!Series_contact_name	"Scientific Computing,,Facility"
!Series_contact_institute	"MPI-CBG"
!Series_contact_address	"Pfotenhauerstrasse 108"
!Series_contact_city	"Dresden"
!Series_contact_zip/postal_code	"01307"
!Series_contact_country	"Germany"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE230nnn/GSE230114/suppl/GSE230114_count_matrix.tsv.gz"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA957688"

!Sample_title	"wt 1"	"wt 2"	"wt 3"	"fy-1 KO 1"	"fy-1 KO 2"	"fy-1 KO 3"	"fy-2 KO 1"	"fy-2 KO 2"	"fy-2 KO 3"	"fy-4 KO 1"	"fy-4 KO 2"	"fy-4 KO 3"	"fy-5 KO 1"	"fy-5 KO 2"	"fy-5 KO 3"
!Sample_geo_accession	"GSM7187759"	"GSM7187760"	"GSM7187761"	"GSM7187762"	"GSM7187763"	"GSM7187764"	"GSM7187765"	"GSM7187766"	"GSM7187767"	"GSM7187768"	"GSM7187769"	"GSM7187770"	"GSM7187771"	"GSM7187772"	"GSM7187773"
!Sample_status	"Public on Apr 27 2023"	"Public on Apr 27 2023"	"Public on Apr 27 2023"	"Public on Apr 27 2023"	"Public on Apr 27 2023"	"Public on Apr 27 2023"	"Public on Apr 27 2023"	"Public on Apr 27 2023"	"Public on Apr 27 2023"	"Public on Apr 27 2023"	"Public on Apr 27 2023"	"Public on Apr 27 2023"	"Public on Apr 27 2023"	"Public on Apr 27 2023"	"Public on Apr 27 2023"
!Sample_submission_date	"Apr 20 2023"	"Apr 20 2023"	"Apr 20 2023"	"Apr 20 2023"	"Apr 20 2023"	"Apr 20 2023"	"Apr 20 2023"	"Apr 20 2023"	"Apr 20 2023"	"Apr 20 2023"	"Apr 20 2023"	"Apr 20 2023"	"Apr 20 2023"	"Apr 20 2023"	"Apr 20 2023"
!Sample_last_update_date	"Apr 27 2023"	"Apr 27 2023"	"Apr 27 2023"	"Apr 27 2023"	"Apr 27 2023"	"Apr 27 2023"	"Apr 27 2023"	"Apr 27 2023"	"Apr 27 2023"	"Apr 27 2023"	"Apr 27 2023"	"Apr 27 2023"	"Apr 27 2023"	"Apr 27 2023"	"Apr 27 2023"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"HeLa Kyoto"	"HeLa Kyoto"	"HeLa Kyoto"	"HeLa Kyoto"	"HeLa Kyoto"	"HeLa Kyoto"	"HeLa Kyoto"	"HeLa Kyoto"	"HeLa Kyoto"	"HeLa Kyoto"	"HeLa Kyoto"	"HeLa Kyoto"	"HeLa Kyoto"	"HeLa Kyoto"	"HeLa Kyoto"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"cell line: HeLa Kyoto"	"cell line: HeLa Kyoto"	"cell line: HeLa Kyoto"	"cell line: HeLa Kyoto"	"cell line: HeLa Kyoto"	"cell line: HeLa Kyoto"	"cell line: HeLa Kyoto"	"cell line: HeLa Kyoto"	"cell line: HeLa Kyoto"	"cell line: HeLa Kyoto"	"cell line: HeLa Kyoto"	"cell line: HeLa Kyoto"	"cell line: HeLa Kyoto"	"cell line: HeLa Kyoto"	"cell line: HeLa Kyoto"
!Sample_characteristics_ch1	"genotype: wildtype"	"genotype: wildtype"	"genotype: wildtype"	"genotype: fy-1 knock-out"	"genotype: fy-1 knock-out"	"genotype: fy-1 knock-out"	"genotype: fy-2 knock-out"	"genotype: fy-2 knock-out"	"genotype: fy-2 knock-out"	"genotype: fy-4 knock-out"	"genotype: fy-4 knock-out"	"genotype: fy-4 knock-out"	"genotype: fy-5 knock-out"	"genotype: fy-5 knock-out"	"genotype: fy-5 knock-out"
!Sample_treatment_protocol_ch1	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"	"After detachment cells were pelleted by centrifugation (2000 x g, 5 min, 4 °C), washed twice with PBS and lysed by adding Trizol reagent"
!Sample_growth_protocol_ch1	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"	"Adherent grown HeLa cells were allowed to reach 1-2 million cells"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"	"RNA was extracted using the RNeasy MinElute Cleanup Kit (Qiagen) according to the manufacterers protocol"
!Sample_extract_protocol_ch1	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."	"mRNA was treated using the NEBNext rRNA depletion Kit (human, mouse, rat) from New England Biolabs (NEB) according to the manufacturer’s instructions to remove ribosomal RNA. Subsequently, the samples were subjected to the workflow for strand specific RNA-Seq library preparation (NEBNext Ultra II Directional RNA Library Prep, NEB)."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Basecalling was performed with bcl2fastq"	"Basecalling was performed with bcl2fastq"	"Basecalling was performed with bcl2fastq"	"Basecalling was performed with bcl2fastq"	"Basecalling was performed with bcl2fastq"	"Basecalling was performed with bcl2fastq"	"Basecalling was performed with bcl2fastq"	"Basecalling was performed with bcl2fastq"	"Basecalling was performed with bcl2fastq"	"Basecalling was performed with bcl2fastq"	"Basecalling was performed with bcl2fastq"	"Basecalling was performed with bcl2fastq"	"Basecalling was performed with bcl2fastq"	"Basecalling was performed with bcl2fastq"	"Basecalling was performed with bcl2fastq"
!Sample_data_processing	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"	"Reads were mapped using STAR v2.7.3a (--outFilterMultimapNmax 1 --outSJfilterCountUniqueMin 3 1 1 1)"
!Sample_data_processing	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"	"Abundance estimation was performed with STAR v2.7.3a (--quantMode GeneCounts)"
!Sample_data_processing	"Assembly: GRCh38.p10, Ensembl_v88"	"Assembly: GRCh38.p10, Ensembl_v88"	"Assembly: GRCh38.p10, Ensembl_v88"	"Assembly: GRCh38.p10, Ensembl_v88"	"Assembly: GRCh38.p10, Ensembl_v88"	"Assembly: GRCh38.p10, Ensembl_v88"	"Assembly: GRCh38.p10, Ensembl_v88"	"Assembly: GRCh38.p10, Ensembl_v88"	"Assembly: GRCh38.p10, Ensembl_v88"	"Assembly: GRCh38.p10, Ensembl_v88"	"Assembly: GRCh38.p10, Ensembl_v88"	"Assembly: GRCh38.p10, Ensembl_v88"	"Assembly: GRCh38.p10, Ensembl_v88"	"Assembly: GRCh38.p10, Ensembl_v88"	"Assembly: GRCh38.p10, Ensembl_v88"
!Sample_data_processing	"Supplementary files format and content: Raw counts"	"Supplementary files format and content: Raw counts"	"Supplementary files format and content: Raw counts"	"Supplementary files format and content: Raw counts"	"Supplementary files format and content: Raw counts"	"Supplementary files format and content: Raw counts"	"Supplementary files format and content: Raw counts"	"Supplementary files format and content: Raw counts"	"Supplementary files format and content: Raw counts"	"Supplementary files format and content: Raw counts"	"Supplementary files format and content: Raw counts"	"Supplementary files format and content: Raw counts"	"Supplementary files format and content: Raw counts"	"Supplementary files format and content: Raw counts"	"Supplementary files format and content: Raw counts"
!Sample_platform_id	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"
!Sample_contact_name	"Scientific Computing,,Facility"	"Scientific Computing,,Facility"	"Scientific Computing,,Facility"	"Scientific Computing,,Facility"	"Scientific Computing,,Facility"	"Scientific Computing,,Facility"	"Scientific Computing,,Facility"	"Scientific Computing,,Facility"	"Scientific Computing,,Facility"	"Scientific Computing,,Facility"	"Scientific Computing,,Facility"	"Scientific Computing,,Facility"	"Scientific Computing,,Facility"	"Scientific Computing,,Facility"	"Scientific Computing,,Facility"
!Sample_contact_institute	"MPI-CBG"	"MPI-CBG"	"MPI-CBG"	"MPI-CBG"	"MPI-CBG"	"MPI-CBG"	"MPI-CBG"	"MPI-CBG"	"MPI-CBG"	"MPI-CBG"	"MPI-CBG"	"MPI-CBG"	"MPI-CBG"	"MPI-CBG"	"MPI-CBG"
!Sample_contact_address	"Pfotenhauerstrasse 108"	"Pfotenhauerstrasse 108"	"Pfotenhauerstrasse 108"	"Pfotenhauerstrasse 108"	"Pfotenhauerstrasse 108"	"Pfotenhauerstrasse 108"	"Pfotenhauerstrasse 108"	"Pfotenhauerstrasse 108"	"Pfotenhauerstrasse 108"	"Pfotenhauerstrasse 108"	"Pfotenhauerstrasse 108"	"Pfotenhauerstrasse 108"	"Pfotenhauerstrasse 108"	"Pfotenhauerstrasse 108"	"Pfotenhauerstrasse 108"
!Sample_contact_city	"Dresden"	"Dresden"	"Dresden"	"Dresden"	"Dresden"	"Dresden"	"Dresden"	"Dresden"	"Dresden"	"Dresden"	"Dresden"	"Dresden"	"Dresden"	"Dresden"	"Dresden"
!Sample_contact_zip/postal_code	"01307"	"01307"	"01307"	"01307"	"01307"	"01307"	"01307"	"01307"	"01307"	"01307"	"01307"	"01307"	"01307"	"01307"	"01307"
!Sample_contact_country	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302421"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302420"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302419"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302418"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302417"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302416"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302415"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302414"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302413"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302412"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302411"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302410"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302409"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302408"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34302407"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056719"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056720"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056721"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056722"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056723"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056724"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056725"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056726"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056727"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056728"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056729"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056730"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056731"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056732"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20056733"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM7187759"	"GSM7187760"	"GSM7187761"	"GSM7187762"	"GSM7187763"	"GSM7187764"	"GSM7187765"	"GSM7187766"	"GSM7187767"	"GSM7187768"	"GSM7187769"	"GSM7187770"	"GSM7187771"	"GSM7187772"	"GSM7187773"
!series_matrix_table_end
