Names	total	elements
F1 F2 F4 F5	56	PTPRR
		CDK14
		CREB3L3
		VAT1L
		SLC6A15
		TNFSF10
		BCHE
		ARFGEF3
		QPRT
		MFAP5
		ABCB1
		LOXL1
		CD180
		ABCA8
		RNF182
		SYTL4
		LCN15
		MUC12
		FST
		EBF1
		MARCHF4
		RNF43
		RIMS1
		AVPR2
		NIPAL2
		NKX2-1
		TMPRSS15
		C4B
		COL3A1
		SORCS1
		LUM
		KCNT2
		B3GNT3
		POTEF
		PTPRQ
		SIRPA
		NEO1
		GLIS3
		PCDH10
		SPON2
		KCNH5
		FAM83F
		FAM124A
		FGF13
		SPINK6
		ZNF462
		HAPLN3
		SCN8A
		GPM6B
		LCN2
		RSPO3
		ADAMTSL1
		DNAAF9
		APOL3
		HORMAD1
		OLFML1
F1 F2 F4	18	C10orf90
		CCDC177
		GPR162
		NUDT7
		ARL4C
		IL1RL1
		NMNAT2
		RPH3AL
		RAB7B
		IL6
		MMP12
		DPPA2
		ITGAM
		NPC1L1
		ASIC2
		SMPDL3B
		ZNF253
		CXCL16
F1 F2 F5	34	C9orf152
		C1R
		SLC28A3
		PADI3
		RGS16
		ITGB4
		LTBP1
		TDRKH
		MILR1
		DISC1
		FMN1
		NDUFA4L2
		RP1
		SGSM1
		EDNRB
		OOEP
		CA9
		PIK3CD
		ABLIM2
		INHBB
		COL8A1
		TRAPPC3L
		ANGPTL4
		IGSF10
		FGF7
		TUSC3
		SLC49A3
		SERPINE1
		MAGEA11
		DCN
		EPHB2
		GGT5
		AGR2
		MAPK8IP1
F1 F4 F5	27	ETNK2
		MYO15B
		ALCAM
		TNXB
		FOXB1
		FABP3
		SLC9A7
		KLF2
		MAML3
		SMPX
		GLIS1
		IGF2
		CXCL2
		CNTN1
		SCIMP
		TTYH2
		RASGRP3
		SLC26A9
		ALOX12B
		PLIN5
		FAM133A
		NAV3
		CFHR3
		SPARC
		IL18R1
		MYOM3
		MCTP1
F2 F4 F5	49	AATK
		SUSD2
		CIB2
		PGBD5
		FBLIM1
		CACHD1
		ALDH2
		HSPB3
		POF1B
		POTEE
		IL31RA
		SIMC1
		IFIT2
		SCN3A
		CARD6
		THPO
		GNA15
		RNF150
		CLCA2
		EPHB3
		APOL1
		NTS
		HUNK
		COL13A1
		CPED1
		CFAP74
		ISG15
		ZNF676
		EPHA3
		CSDC2
		MPZ
		SLC44A3
		SRRM3
		CALHM3
		CEMIP
		ENPEP
		OAS2
		NECAB1
		HBE1
		SPTB
		WDR72
		RNASEL
		FRK
		GABRB3
		CCL5
		NLRP1
		WFDC1
		MAGEB2
		S100A9
F1 F2	37	RYR3
		KIF26B
		FBXO16
		PRKCB
		UCHL1
		GALNT13
		EPGN
		KRT17
		GLB1L2
		SLC52A3
		CALY
		ENPP2
		GREM1
		ICAM2
		TBX15
		EBI3
		SLC12A3
		INPP4B
		ISLR
		CFI
		CYGB
		DMBT1
		KRT16
		PTPRG
		CCL28
		CDH23
		CDH12
		COL6A1
		ST3GAL5
		PTK6
		PPFIA4
		P2RX7
		MAMDC2
		RPRM
		OGDHL
		ZNF214
		GKN2
F1 F4	45	PNCK
		LRP3
		TPSG1
		PROM2
		GPC5
		HES1
		TMEM52
		FBN2
		PON1
		DUSP5
		COL7A1
		GJB3
		ESPNL
		CD7
		TAC3
		ZFP30
		KALRN
		NEGR1
		TMOD2
		MYO7B
		TNFAIP3
		PDK4
		EFHC2
		LSAMP
		CREB5
		IL20
		FYB1
		ANKFN1
		MYLK
		B4GALNT3
		CFAP69
		VSIG10L2
		NEU4
		TRAF1
		INPP5D
		PCYOX1L
		PGPEP1L
		KCTD8
		GCNT3
		ABCB11
		JAKMIP3
		AKR1C3
		ADGRF4
		CYP4F11
		CDH5
F1 F5	20	FAM20A
		ATF3
		EFHD1
		PTPRB
		ABCD2
		LGSN
		PTP4A3
		FCMR
		KCNQ1
		PDE2A
		FAP
		SYNE1
		INMT
		PDE11A
		RGS9
		ETV5
		ENC1
		GPR87
		TTPA
		ROS1
F2 F4	53	SLC12A8
		KNDC1
		FIBCD1
		VEPH1
		FGFBP3
		TNFRSF9
		MUC1
		BCAM
		ADAMTS16
		KLHDC7B
		RGL1
		NACAD
		CGA
		C4A
		ASAH2
		GJB5
		SLC51B
		KCND3
		ADAMTS4
		RGS7
		GBP2
		TNS1
		RDH16
		SHISA8
		PSG1
		ARRDC4
		CCL2
		IRAK2
		PSG2
		SLC2A6
		SELPLG
		ITPKB
		IL22RA1
		SPECC1L-ADORA2A
		H4C4
		NPIPB13
		C4orf54
		CLIP4
		ZNF626
		MAP1B
		ALPG
		IL32
		EVA1A
		FBXW10B
		INHA
		CCDC187
		COL24A1
		PSCA
		OR51B5
		CRISPLD2
		RND1
		AMZ1
		PIK3IP1
F2 F5	62	RCN3
		TMEM239
		PLCE1
		KCNJ2
		SYNPO2
		SH3RF3
		FRY
		SUGCT
		TGM2
		SAMD12
		ADGRG3
		RASL10B
		SLFN12
		C3
		F2RL1
		FGG
		HMCN1
		CFH
		NEBL
		OLFM1
		RASGEF1C
		HDAC9
		SORBS2
		SV2B
		RASSF4
		CNRIP1
		CHST4
		ADAMTS14
		PSG5
		CLMN
		FOXN4
		PRCD
		RASGEF1A
		DNAJC12
		FZD10
		OASL
		SENP3-EIF4A1
		CLCNKB
		KRT14
		C1S
		PCDH1
		IL17RD
		SCARA5
		ITGBL1
		MYEOV
		ALDH3A1
		PARP10
		EID3
		IGSF9B
		LINGO4
		RP1L1
		SPRY4
		POU5F1
		L3MBTL3
		BCL6B
		NPL
		DEPP1
		USH1C
		FMN2
		XYLT1
		ADGRE1
		ARNT2
F4 F5	61	ABCC6
		PXYLP1
		SLCO1B3
		MYOM1
		BCO2
		PIWIL3
		GKN1
		NCF2
		EDNRA
		ZNF467
		GIP
		FUT4
		CXCL11
		PSG4
		LONRF2
		PKD1L2
		CTSS
		ADGRL4
		EGF
		RBM20
		SH3BGRL2
		REPS2
		HTRA3
		ACE2
		DENND2A
		CDHR3
		ZFHX2
		COL25A1
		ACKR2
		KRT34
		NUDT16
		GABRA1
		CHAC1
		HHAT
		PLCG2
		BLACAT1
		TRIM73
		ZNF808
		IFI44L
		GBP1
		LEMD1
		CYBB
		ANK1
		GATA5
		PDZD2
		TRMT12
		CXCL10
		MCF2
		SULF1
		ARHGAP6
		HLA-B
		FGF21
		ZNF30
		KIF21B
		ZNF233
		CRLF2
		PDK3
		TTC7B
		POU5F1B
		IFI44
		SPOCK1
F1	76	RDH10
		PKP1
		NR4A2
		ARL14
		HRK
		WDR54
		NEIL1
		GPR78
		LMAN1L
		IL24
		MAPK10
		HOXB13
		CD53
		PCDHB11
		SERPINB7
		TP73
		ZNF350
		MRPS24
		CYP19A1
		S100A3
		C2CD4C
		ZFP36
		KLHDC8B
		FAM3B
		AVIL
		BRSK1
		NKX2-8
		IL34
		GALNT12
		NCK2
		VPS37D
		NATD1
		LARP6
		DHRS3
		BGN
		OR2D2
		ZNF215
		BEST3
		DCDC1
		KRT9
		NKAIN1
		CRABP2
		DENND2C
		ANXA10
		FAM177B
		INSL4
		SPARCL1
		POU2AF2
		IRAG1
		NID2
		RASD1
		BARX1
		CACNB2
		VN1R1
		TLR4
		CAPSL
		ATP6V0D2
		FAM205A
		FGD3
		PLEKHA4
		TRPV3
		PLEKHF1
		KLK1
		MASP1
		SP8
		ZNF570
		HKDC1
		JUN
		CSF1R
		TFF1
		H2BC3
		PAX5
		AMHR2
		CYP1B1
		C2CD4A
		SCN3B
F2	224	PCDHB15
		PYROXD2
		TACC2
		LAMA2
		DNAH14
		S100P
		ZG16
		MMRN2
		PHYHIP
		UNC5B
		MAB21L3
		LPAR4
		ACSM3
		SPAG16
		RAC2
		FBXO27
		TAS2R30
		SRRM4
		ELOVL3
		DYSF
		TMEM63C
		COL15A1
		GASK1B
		CHST15
		SAMD13
		TRIM72
		FAM167B
		CDH10
		EMILIN1
		CDH15
		CLCN4
		GPCPD1
		PCDHGA1
		SLC38A4
		ITGA1
		ADGRG5
		AKNAD1
		RAB26
		NPHS1
		UGT2B4
		NBPF3
		CLDN7
		NPY4R2
		ALPP
		VSIR
		CTF1
		GLYATL2
		FAM169A
		PVRIG
		SH3BGRL
		PPL
		CARD14
		RCOR2
		OR6A2
		TAS2R46
		CCM2L
		STAC2
		POU5F2
		KLLN
		MOSPD1
		NDRG2
		NCCRP1
		LARGE2
		BOLA2
		SLC1A2
		DES
		CFAP43
		ITPKA
		PHKA1
		WFIKKN1
		FAM131C
		LGALS4
		ADAMTSL4
		LIPA
		CNTNAP4
		TGFBR1
		HK1
		NRG2
		BMP2
		MGP
		BMP4
		LRRC15
		ALG9
		IL15RA
		SRGN
		NPNT
		PCDH11X
		OTOF
		PROS1
		PDZD7
		MFAP3L
		AIF1L
		CDKL2
		SCART1
		SOCS3
		SLC9A3R2
		PRR4
		GPR160
		KLF18
		TXNIP
		KRT81
		ANKRD31
		C16orf86
		SFXN3
		NRTN
		GLRA3
		DISP3
		ATP2A3
		SMARCA1
		EFR3B
		MRO
		FAM83A
		MCF2L
		SYNPO2L
		ARSI
		NEK11
		INAVA
		TCF7L1
		PECAM1
		DLG2
		STARD6
		TAFA1
		KLF7
		OR51B4
		IL37
		CDHR4
		AXIN2
		TUBGCP2
		PLGLB2
		SERPINB4
		KLHL38
		CACNA1A
		GALNTL6
		CDH1
		CHRDL2
		NKD2
		LRRC70
		C1orf167
		COL14A1
		PPDPFL
		EFNB2
		THBS1
		BRSK2
		LRRC7
		UNC13A
		SNCG
		GLDC
		GAS2L2
		TBX19
		RYR2
		HSH2D
		HOXA4
		ID2
		KLF14
		SLC47A2
		ADIRF
		SAA1
		SBK1
		OLFML2B
		TDRD6
		COL17A1
		CCDC168
		GJC2
		KRT19
		ZNF559-ZNF177
		LRRC20
		C11orf91
		TAS2R8
		POU2F3
		ARC
		ROBO2
		DHDH
		TAS2R13
		LPL
		HCN4
		SSPN
		SLC6A12
		PSG6
		PDZK1
		ZNF488
		MFSD13A
		DLC1
		FAM178B
		PITX3
		EFCAB13
		TMEM232
		PLEKHG1
		NEURL1B
		MAK
		PDCD1LG2
		MKX
		ADAM20
		TLCD5
		PRICKLE1
		PITPNC1
		SLC30A3
		APLF
		ANKDD1B
		RAET1E
		PARD3B
		SERPINB3
		DNER
		MARCHF1
		IFITM1
		MMP19
		FANK1
		MAPK4
		ITPRIP
		DENND2D
		CD274
		TAS2R20
		PROCR
		ATP8B1
		ZNF503
		HSPA12A
		TMEM54
		CIART
		ST18
		DUSP13
		DPCD
		CBFA2T3
		DHRS2
		RNLS
		SPEF2
F4	341	FAM219A
		MLC1
		ZNF416
		ZNF225
		SPINK1
		MEFV
		PLAU
		LDB3
		OR2B6
		CNGB1
		NTSR1
		DNAI1
		TRIM74
		RGN
		SLC6A4
		SYCP3
		SLC22A4
		LDHD
		SLC4A8
		DOCK2
		ZNF230
		PRAM1
		MFSD6
		ALPK3
		SORL1
		EPS8
		AMBP
		ACVRL1
		CLDN4
		C5AR1
		APOBR
		TRPM6
		SEC14L5
		LRRC8C
		MEOX1
		NIBAN3
		SLC2A13
		TAPBPL
		LAIR1
		GPR173
		CORO2A
		DACT3
		ZNF556
		UBA7
		C19orf25
		ZNF284
		LMF1
		BDKRB2
		SMIM10L2B
		ERVV-2
		ZNF331
		GUCA1B
		IGFALS
		AKR1B15
		RHBDF1
		TLCD3B
		BACE2
		SCN4A
		MROH7
		PILRA
		GRIN2C
		CIITA
		NUPR1
		ZNF320
		ADGRD2
		ADAMTS2
		NIBAN1
		ZNF527
		EGR1
		THSD1
		ESRRG
		GRHL2
		TAS2R3
		SPINK5
		THBD
		NR5A1
		ARMH1
		ZNF595
		SCN1A
		SYTL5
		OLFML2A
		MAP4K1
		CHRM4
		MANSC4
		ADGRL1
		NPIPB11
		VIT
		CLDN9
		SLC25A18
		TRPV2
		CATSPER1
		MUC5B
		QPCTL
		EGR2
		IL1A
		CACNA1H
		UPK3B
		ZNF254
		FAM9B
		ABCC3
		ZNF221
		CERS1
		SAMD9L
		PCDHGA10
		SVOPL
		TYRP1
		FAM167A
		CD177
		DPYSL4
		DCST2
		VPS9D1
		PLA2G4C
		LRRIQ3
		DAND5
		ZNF296
		EIF5A2
		MAP1A
		MEGF8
		ZNF614
		GAMT
		TSPAN33
		PNPLA1
		CLIP2
		GCGR
		CATSPERD
		PCDH15
		ESR1
		SCCPDH
		C20orf141
		HAPLN2
		MAP7D2
		ZNF134
		IGFN1
		GPRIN2
		SH2D3C
		HHIPL2
		IQCD
		RAPSN
		KLC3
		ZNF551
		ADGRE2
		ZNF599
		ICOSLG
		DMGDH
		U2AF1
		DRP2
		CSRNP1
		RTP1
		SLC7A11
		AREG
		TINAGL1
		EFCAB12
		ZNF530
		ASIC3
		FRMD4A
		ZNF223
		TNFRSF8
		ULBP1
		FGF22
		TRAPPC6A
		ZG16B
		SDHAF1
		C20orf202
		BMPER
		PABPC4L
		RGS9BP
		C16orf96
		PDE6G
		ASGR1
		TLR3
		TNFRSF25
		VIPR2
		MMP24
		INAFM2
		SRL
		DHRS9
		CDH3
		SPEG
		RWDD2B
		SRCIN1
		CFAP70
		PLCXD1
		IRAK1BP1
		PSG9
		GIMAP2
		ZNF701
		ALOXE3
		TMEM158
		ZNF155
		FUT1
		ECM2
		TSPAN15
		LRRC32
		DNMT3L
		DNAH7
		ARHGAP9
		ABCA10
		CYP26C1
		INHBA
		C9orf153
		ZNF428
		ADM2
		DKK3
		ADAMTS1
		ZNF571
		ZNF283
		CALCB
		GAL3ST2
		SPRY1
		KRT4
		AK4P3
		PLAT
		AK4
		FBXW10
		IL17REL
		STXBP6
		THBS4
		SBK3
		KIF17
		LRFN1
		SLC1A4
		DDIT3
		ZNF773
		SLC6A19
		PRRG2
		CACNG3
		SHISA4
		CAPN11
		WNT10A
		CORO1A
		MDK
		NOX5
		KLRC3
		TRIM54
		PKD1L1
		PID1
		VPREB3
		PLEKHG5
		BRDT
		DNAJC28
		VWA7
		ASNS
		C2
		SPNS3
		ANTXRL
		BHLHE40
		TNFRSF11A
		NDUFA7
		INHBE
		ITGAX
		VASN
		COX6B2
		KIAA1614
		IL7R
		ZSWIM5
		OR1F1
		GDPD2
		FBLN7
		MED12L
		GBP3
		LRRC3
		LAMB2
		GAS7
		MSLNL
		ZNF607
		EID2
		C2orf15
		SARDH
		ZNF550
		TMEM59L
		LAMC2
		PLEKHS1
		CHADL
		NPIPB6
		SIM2
		SBSPON
		CFB
		PIK3R1
		FAM210B
		MYPOP
		NPIPA9
		H1-0
		NES
		COL26A1
		MUC5AC
		PLB1
		CLEC4A
		PIP5KL1
		IL1B
		MARCO
		IL11
		GPRC5B
		ZNF814
		PDZD4
		PRXL2B
		RIMS4
		SPATC1L
		PTGS1
		HMCN2
		COL11A1
		DOCK3
		GRK7
		IGFBP4
		SEMA6B
		FTCD
		AHNAK2
		ANKRD55
		GEM
		TSHR
		PEAR1
		APBB1IP
		CALHM2
		HSD17B14
		PLEKHA6
		SESN2
		MID2
		FBXO2
		MAFF
		DAPK1
		SIK1
		NDUFS7
		ZNF776
		GJA5
		ZNF600
		CNTN6
		CFD
		PGPEP1
		BAAT
		PEPD
		FOLR3
		ADAMTS7
		APC2
		FLRT1
		ARTN
		PSMB9
		CERS4
		SPOCD1
		DYNLT2B
		GRIP2
		SNRPD2
		AQP7
F5	220	CREB3L1
		ACP4
		CYP39A1
		EHF
		GDF15
		MMP7
		TC2N
		PRKCG
		TEX36
		PLCB2
		ARID3C
		PDE1C
		UNC5A
		PLAAT4
		HOXA1
		BPIFA2
		HNMT
		ACSBG2
		TLR1
		TENM4
		VWA5A
		MAOA
		DNAH6
		KLHL30
		FOXD4L1
		P4HA3
		TRIM29
		TTLL1
		BIRC7
		GPD1
		C1orf56
		GALNT5
		GRIK2
		RYR1
		SDC2
		IGFBP7
		LGI4
		CALHM5
		DAPP1
		CIBAR1
		ZNF670-ZNF695
		FCGBP
		C15orf62
		TNNC1
		HLF
		SLC9A3
		ALDH1L2
		CNGA1
		C1orf21
		FN1
		PLPP7
		SH2D2A
		TJP3
		LTBP2
		FNDC7
		TENM1
		STEAP4
		C6orf58
		FOXL1
		TTLL7
		SEMA3G
		SLC16A9
		GLDN
		LMOD1
		RHBDL3
		HSPA6
		RAB33A
		CASP1
		ST3GAL6
		HOXC5
		GPR141
		GPR176
		PTGS2
		PLPPR3
		BTBD9
		GSDMC
		CD83
		VTN
		HNF4G
		ABI3BP
		SLCO1A2
		SCAMP5
		FAM186B
		SLC48A1
		CCNJL
		CAMK1G
		DEF6
		PSMB8
		PPP1R14D
		MME
		PHF24
		CAVIN2
		KANK4
		MUC4
		RXFP1
		OTUB2
		S100A8
		ABCA12
		CPQ
		MR1
		AP3B2
		EGR3
		SNAI3
		PRICKLE2
		PTGDR2
		RIGI
		SLC25A30
		HSD17B13
		ATL1
		RBKS
		DYNLT4
		BPIFB4
		ZNF695
		NR3C2
		IQCN
		CACNA1D
		ACTL8
		SYT1
		SPAG17
		ATP2C2
		CYP4X1
		CCR1
		LYRM9
		GPR20
		MFGE8
		CYP2S1
		ICAM4
		H2BC1
		ADRA2B
		SNX18
		NCAM2
		MSRB2
		SAMD14
		GPR161
		SRPX2
		ADORA1
		CFAP210
		PLAG1
		IFIT1
		NAT16
		NFE2L3
		DNAI7
		TTC39B
		CCDC33
		FBXL22
		DBNDD1
		CD163L1
		NR5A2
		KCNJ12
		ATP8A1
		F2R
		RAPGEF3
		SPINT1
		SPINK4
		DIO2
		STRA6
		CCDC169
		MMP17
		VMO1
		FAM50B
		SLC15A3
		TNRC6C
		MESP1
		TOX2
		TBC1D3D
		DKK1
		TMEM121
		CYSRT1
		OTOGL
		ABCA4
		CYP17A1
		CATSPERB
		EYS
		DEPTOR
		CYP27C1
		ADAMTS3
		HERC5
		RBMS3
		ACTG2
		TMEM213
		SRGAP3
		SLN
		ANGPTL2
		MYO1F
		CCDC71L
		PRKCH
		CD22
		PPIC
		KATNAL2
		NNT
		KMO
		SLC5A2
		LMCD1
		ANK3
		TDRD7
		NIPAL1
		IGBP1P2
		CLTRN
		ACTA2
		LAMA4
		THSD4
		CES4A
		BSPRY
		SUCNR1
		PSG11
		FZD4
		DHX58
		LDOC1
		SULT2B1
		MMP10
		MESP2
		CP
		AKT3
		CYP24A1
		KLRD1
		RETREG1
		ASTL
		FBLN5
		ST6GALNAC1
		IFIT3
